<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stickhero.Playable_Screen_Controller">
   <ImageView fitHeight="557.0" fitWidth="646.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/BG2.png" />
      </image>
   </ImageView>
   <Button fx:id="pause" layoutX="21.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchToPause" style="-fx-background-color: transparent;">
      <graphic>
         <ImageView fitHeight="21.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/pause.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="582.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/cherry.png" />
      </image>
   </ImageView>
   <Label layoutX="561.0" layoutY="28.0" prefHeight="10.0" prefWidth="21.0" text="2 X" textFill="#f25b7d">
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
   </Label>
</Group>
